Requirement already satisfied: supabase in ./.venv/lib/python3.9/site-packages (2.3.0)
Collecting supabase
  Using cached supabase-2.21.1-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: realtime in ./.venv/lib/python3.9/site-packages (from supabase) (1.0.3)
Collecting supabase-functions (from supabase)
  Using cached supabase_functions-2.21.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: storage3 in ./.venv/lib/python3.9/site-packages (from supabase) (0.7.7)
Collecting supabase-auth (from supabase)
  Using cached supabase_auth-2.21.1-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: postgrest in ./.venv/lib/python3.9/site-packages (from supabase) (0.13.0)
Requirement already satisfied: httpx<0.29,>=0.26 in ./.venv/lib/python3.9/site-packages (from supabase) (0.28.1)
Requirement already satisfied: anyio in ./.venv/lib/python3.9/site-packages (from httpx<0.29,>=0.26->supabase) (4.11.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.9/site-packages (from httpx<0.29,>=0.26->supabase) (2025.8.3)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.9/site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.9/site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.9/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./.venv/lib/python3.9/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.9/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./.venv/lib/python3.9/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (4.15.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in ./.venv/lib/python3.9/site-packages (from postgrest->supabase) (2.1.0)
INFO: pip is looking at multiple versions of postgrest to determine which version is compatible with other requirements. This could take a while.
Collecting postgrest (from supabase)
  Using cached postgrest-2.21.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in ./.venv/lib/python3.9/site-packages (from postgrest->supabase) (2.9.2)
Requirement already satisfied: strenum>=0.4.9 in ./.venv/lib/python3.9/site-packages (from postgrest->supabase) (0.4.15)
Requirement already satisfied: h2<5,>=3 in ./.venv/lib/python3.9/site-packages (from httpx[http2]<0.29,>=0.26->postgrest->supabase) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./.venv/lib/python3.9/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./.venv/lib/python3.9/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest->supabase) (4.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.9/site-packages (from pydantic<3.0,>=1.9->postgrest->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in ./.venv/lib/python3.9/site-packages (from pydantic<3.0,>=1.9->postgrest->supabase) (2.23.4)
Requirement already satisfied: packaging in ./.venv/lib/python3.9/site-packages (from deprecation<3.0.0,>=2.1.0->postgrest->supabase) (25.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.1 in ./.venv/lib/python3.9/site-packages (from realtime->supabase) (2.8.2)
Requirement already satisfied: websockets<13,>=11 in ./.venv/lib/python3.9/site-packages (from realtime->supabase) (12.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil<3.0.0,>=2.8.1->realtime->supabase) (1.17.0)
INFO: pip is looking at multiple versions of storage3 to determine which version is compatible with other requirements. This could take a while.
Collecting storage3 (from supabase)
  Downloading storage3-2.21.1-py3-none-any.whl.metadata (2.0 kB)
Collecting pydantic<3.0,>=1.9 (from postgrest->supabase)
  Using cached pydantic-2.11.10-py3-none-any.whl.metadata (68 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3.0,>=1.9->postgrest->supabase)
  Using cached pydantic_core-2.33.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3.0,>=1.9->postgrest->supabase)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pyjwt>=2.10.1 in ./.venv/lib/python3.9/site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (2.10.1)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth->supabase)
  Downloading cryptography-46.0.2-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth->supabase)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth->supabase)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Using cached supabase-2.21.1-py3-none-any.whl (16 kB)
Using cached postgrest-2.21.1-py3-none-any.whl (21 kB)
Downloading storage3-2.21.1-py3-none-any.whl (18 kB)
Using cached pydantic-2.11.10-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 101.1 MB/s  0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading supabase_auth-2.21.1-py3-none-any.whl (43 kB)
Downloading cryptography-46.0.2-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 150.6 MB/s  0:00:00
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading supabase_functions-2.21.1-py3-none-any.whl (8.7 kB)
Installing collected packages: typing-inspection, pydantic-core, pycparser, pydantic, cffi, cryptography, supabase-functions, supabase-auth, storage3, postgrest, supabase
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.23.4
    Uninstalling pydantic_core-2.23.4:
      Successfully uninstalled pydantic_core-2.23.4
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.9.2
    Uninstalling pydantic-2.9.2:
      Successfully uninstalled pydantic-2.9.2
  Attempting uninstall: storage3
    Found existing installation: storage3 0.7.7
    Uninstalling storage3-0.7.7:
      Successfully uninstalled storage3-0.7.7
  Attempting uninstall: postgrest
    Found existing installation: postgrest 0.13.0
    Uninstalling postgrest-0.13.0:
      Successfully uninstalled postgrest-0.13.0
  Attempting uninstall: supabase
    Found existing installation: supabase 2.3.0
    Uninstalling supabase-2.3.0:
      Successfully uninstalled supabase-2.3.0

Successfully installed cffi-2.0.0 cryptography-46.0.2 postgrest-2.21.1 pycparser-2.23 pydantic-2.11.10 pydantic-core-2.33.2 storage3-2.21.1 supabase-2.21.1 supabase-auth-2.21.1 supabase-functions-2.21.1 typing-inspection-0.4.2
